<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日常反馈</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/election1.css') }}">
    <link rel="stylesheet" type="text/css" href="../static/css/election1.css">

    <script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
    <script src="{{ url_for('static', filename='js/election9.js') }}"></script>
    <script src="../static/js/election9.js"></script>

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
            <ul class="nav navbar-nav navbar-left">
              <li><a href="{{ url_for('selected',username=session.get('name')) }}" id="name">{{ user_name }}欢迎您！</a></li>
          </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{{ url_for('logout') }}">登出</a></li>
            </ul>
      </div>
    </nav>
    <div id="row">
        <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <h3><li><a href="../templates/feedback.html">日常反馈</a></li></h3>
                    <h3><li><a href="../templates/election.html">我的任务</a></li></h3>
                   <h3><li><a href="{{ url_for('selected',username=session.get('name')) }} "id="name">查看评估</a></li></h3>
                </ul>
            </div>
        <div class="col-sm-9 col-md-offset-3 col-md-10">
          <h1>我的任务</h1>
            <table border="1">
            </table>
            <table width="1094" border="1">
              <tr>
                <td width="142">任务名称</td>
                <td width="254">课程名称</td>
                <td width="245">授课老师</td>
                <td width="183">调查类型</td>
                <td width="236">结束时间</td>
              </tr>
              <tr>
                <td>18-1理论课评估</td>
                <td><a href="../templates/survey.html">信息可视化设计</a><div></div></td>
                <td>赵景</td>
                <td>期末评估</td>
                <td>2019/1/30 7:30</td>
              </tr>
              <tr>
                <td>18-1理论课评估</td>
                <td><a href="../templates/survey.html">线上调查与统计</a></td>
                <td>王子佳</td>
                <td>期末评估</td>
                <td>2019/1/30 7:30</td>
              </tr>
              <tr>
                <td>18-1理论课评估</td>
                <td><a href="../templates/survey.html">Python语言</a></td>
                <td>秦胜伟</td>
                <td>期末评估</td>
                <td>2019/1/30 7:30</td>
              </tr>
              <tr>
                <td>18-1理论课评估</td>
                <td><a href="../templates/survey.html">媒介经济学</a></td>
                <td>赵景</td>
                <td>期末评估</td>
                <td>2019/1/30 7:30</td>
              </tr>
              <tr>
                <td>18-1理论课评估</td>
                <td><a href="../templates/survey.html">摄像基础</a></td>
                <td>温灵/胡美香</td>
                <td>期末评估</td>
                <td>2019/1/30 7:30</td>
              </tr>
              <tr>
                <td>17-2理论课评估</td>
                <td><a href="../templates/survey.html">文学与电影（上）</a></td>
                <td>罗旻</td>
                <td>期末评估</td>
                <td>2019/1/30 7:30</td>
              </tr>
              <tr>
                <td>17-2理论课评估</td>
                <td><a href="../templates/survey.html">网络媒介素养</a></td>
                <td>程悦</td>
                <td>期末评估</td>
                <td>2019/1/30 7:30</td>
              </tr>
              <tr>
                <td>17-2理论课评估</td>
                <td><a href="../templates/survey.html">数字图像处理</a></td>
                <td>杨正昱</td>
                <td>期末评估</td>
                <td>2019/1/30 7:30</td>
              </tr>
              <tr>
                <td>17-2理论课评估</td>
                <td><a href="../templates/survey.html">网页设计与制作</a></td>
                <td>廖汉腾/吴雪</td>
                <td>期末评估</td>
                <td>2019/1/30 7:30</td>
              </tr>
              <tr>
                <td>17-1理论课评估</td>
                <td><a href="../templates/survey.html">大学人文基础</a></td>
                <td>夏晴</td>
                <td>期末评估</td>
                <td>2019/1/30 7:30</td>
              </tr>
              <tr>
                <td>17-1理论课评估</td>
                <td><a href="../templates/survey.html">网络新媒体技术与协作</a></td>
                <td>廖汉腾</td>
                <td>期末评估</td>
                <td>2019/1/30 7:30</td>
              </tr>
              <tr>
                <td>17-1理论课评估</td>
                <td><a href="../templates/survey.html">新媒体概论</a></td>
                <td>陈珂</td>
                <td>期末评估</td>
                <td>2019/1/30 7:30</td>
              </tr>
              <tr>
                <td>17-1理论课评估</td>
                <td><a href="../templates/survey.html">传播学概论</a></td>
                <td>杨萍</td>
                <td>期末评估</td>
                <td>2019/1/30 7:30</td>
              </tr>
            </table>
        </div>
    </div>

</body>
</html>
