<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>课程评分结果</title>
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/selected.css') }}">
                    <link rel="stylesheet" type="text/css" href="../static/css/selected.css">
                        
                        <script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
                        <script src="{{ url_for('static', filename='js/selected.js') }}"></script>
                        <script src="../static/js/selected.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('selected',username=session.get('name')) }}" id="name">{{ user_name }}欢迎您！</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('logout') }}">登出</a></li>
                    <li><a href="{{ url_for('election',username=session.get('name')) }}">返回首页</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h1>我的评价</h1>
            <table class="table">
                <tr>
                    <th>任务名称</th>
                    <th>课程名称</th>
                    <th>授课老师</th>
                    <th>调查类型</th>
                    <th>课程得分</th>
                </tr>
                <td>18-1理论课评估</td>
                <td>信息可视化设计</a><div></div></td>
                <td>赵景</td>
                <td>期末评估</td>
                <td>92</td>
                </tr>
                <tr>
                    <td>18-1理论课评估</td>
                    <td>线上调查与统计</a></td>
                    <td>王子佳</td>
                    <td>期末评估</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>18-1理论课评估</td>
                    <td>Python语言</a></td>
                    <td>秦胜伟</td>
                    <td>期末评估</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>18-1理论课评估</td>
                    <td>媒介经济学</a></td>
                    <td>赵景</td>
                    <td>期末评估</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>18-1理论课评估</td>
                    <td>摄像基础</a></td>
                    <td>温灵/胡美香</td>
                    <td>期末评估</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>17-2理论课评估</td>
                    <td>文学与电影（上）</a></td>
                    <td>罗旻</td>
                    <td>期末评估</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>17-2理论课评估</td>
                    <td>网络媒介素养</a></td>
                    <td>程悦</td>
                    <td>期末评估</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>17-2理论课评估</td>
                    <td>数字图像处理</a></td>
                    <td>杨正昱</td>
                    <td>期末评估</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>17-2理论课评估</td>
                    <td>网页设计与制作</a></td>
                    <td>廖汉腾/吴雪</td>
                    <td>期末评估</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>17-1理论课评估</td>
                    <td>大学人文基础</a></td>
                    <td>夏晴</td>
                    <td>期末评估</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>17-1理论课评估</td>
                    <td>网络新媒体技术与协作</a></td>
                    <td>廖汉腾</td>
                    <td>期末评估</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>17-1理论课评估</td>
                    <td>新媒体概论</a></td>
                    <td>陈珂</td>
                    <td>期末评估</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>17-1理论课评估</td>
                    <td>传播学概论</a></td>
                    <td>杨萍</td>
                    <td>期末评估</td>
                    <td>90</td>
                </tr>
            </table>
        </div>
    </body>
    
</html>
