<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>日常反馈</title>
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/election1.css') }}">
                    <link rel="stylesheet" type="text/css" href="../static/css/election1.css">
                        
                        <script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
                        <script src="{{ url_for('static', filename='js/election9.js') }}"></script>
                        <script src="../static/js/election9.js"></script>
                        
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="{{ url_for('selected',username=session.get('name')) }}" id="name">{{ user_name }}欢迎您！</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{{ url_for('logout') }}">登出</a></li>
            </ul>
            </div>
        </nav>
        <div id="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <h3><li><a href="feedback.html" id="compulsory">日常反馈</a></li></h3>
                    <h3><li><a href="election.html" id="optional">我的任务</a></li></h3>
                    <h3><li><a href="selected.html" id="recommend">课程推荐</a></li></h3>
                </ul>
            </div>
            <div class="col-sm-9 col-md-offset-3 col-md-10">
                <h1>日常反馈</h1>
              <table border="1">
                </table>
                <table width="1094" border="1">
                    <tr>
                        <td width="142">课程类型</td>
                        <td width="254">课程名称</td>
                        <td width="245">授课老师</td>
                        <td width="183">操作</td>
                        <td width="236">操作</td>
                    </tr>
                    <tr>
                        <td>18-1理论课</td>
                        <td>信息可视化设计<div></div></td>
                        <td>赵景</td>
                        <td><a href="feedbackbase.html">进入反馈</a></td>
                        <td>查看详细</td>
                    </tr>
                    <tr>
                        <td>18-1理论课</td>
                        <td>线上调查与统计</td>
                        <td>王子佳</td>
                        <td><a href="feedbackbase.html">进入反馈</a></td>
                        <td>查看详细</td>
                    </tr>
                    <tr>
                        <td>18-1理论课</td>
                        <td>Python语言</td>
                        <td>秦胜伟</td>
                        <td><a href="feedbackbase.html">进入反馈</a></td>
                        <td>查看详细</td>
                    </tr>
                    <tr>
                        <td>18-1理论课</td>
                        <td>媒介经济学</td>
                        <td>赵景</td>
                        <td><a href="feedbackbase.html">进入反馈</a></td>
                        <td>查看详细</td>
                    </tr>
                    <tr>
                        <td>18-1理论课</td>
                        <td>摄像基础</td>
                        <td>温灵/胡美香</td>
                        <td><a href="feedbackbase.html">进入反馈</a></td>
                        <td>查看详细</td>
                    </tr>
                   
                </table>
            </div>
        </div>
        
    </body>
    </html>
