<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日常反馈</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/selected.css') }}">
    <link rel="stylesheet" type="text/css" href="../static/css/selected.css">

    <script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
    <script src="{{ url_for('static', filename='js/selected.js') }}"></script>
    <script src="../static/js/selected.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="{{ url_for('selected',username=session.get('name')) }}" id="user">{{ user_name }}欢迎您！</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li><a href="{{ url_for('logout') }}">登出</a></li>
                <li><a href="{{ url_for('election',username=session.get('name')) }}">返回首页</a></li>
            </ul>
        </div>
    </nav>
    <div id="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <h3><li><a href="#" id="compulsory">日常反馈</a></li></h3>
                <h3><li><a href="#" id="optional">我的任务</a></li></h3>
                <h3><li><a href="#" id="recommend">课程推荐</a></li></h3>
            </ul>
        </div>
        <div class="col-sm-9 col-md-offset-3 col-md-10">
           <h1><a href="{{ url_for('course',username=session.get('name')) }}" id="name">日常反馈{{ course_name }}</a></H1>
        <form action="/feedback" method="POST">
            <div class="form-group">
                <p style="font-size: 18px; text-align: left;">1.对课程设计和教学安排的意见和建议</p>
                <input name="name" type="text" autofocus="autofocus" class="form-control" id="classes"  autocomplete="on"style="overflow:auto;width:68%;height:98px;"/>
            </div>
            <div class="form-group">
                 <p style="font-size: 18px; text-align: left;">2.对教师教学的意见和建议</p>
                <input name="password" type="text" autofocus="autofocus" class="form-control" id="teachers"  autocomplete="on" style="overflow:auto;width:68%;height:98px;"/>
            </div>

         <button type="button" id="confirm" class="btn btn-primary">公开反馈</button>
</div>
</body>

</html>
