<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>查看详细</title>
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/election1.css') }}">
                    <link rel="stylesheet" type="text/css" href="../static/css/election1.css">
                        
                        <script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
                        <script src="{{ url_for('static', filename='js/election9.js') }}"></script>
                        <script src="../static/js/election9.js"></script>
                        
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="{{ url_for('selected',username=session.get('name')) }}" id="user">{{ user_name }}欢迎您！</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{{ url_for('logout') }}">登出</a></li>
            </ul>
            </div>
        </nav>
        <div id="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <h3><li><a href="feedback.html" id="compulsory">日常反馈</a></li></h3>
                    <h3><li><a href="election.html" id="optional">我的任务</a></li></h3>
                    <h3><li><a href="selected.html" id="recommend">课程推荐</a></li></h3>
                </ul>
            </div>
            <div class="col-sm-9 col-md-offset-3 col-md-10">
                <h1><a href="{{ url_for('course',username=session.get('name')) }}" id="name">{{ course_name }}详细结果</a></H1>
            </div>
        </div>
        
    </body>
    </html>
